# java-explore-with-me

./: docker-compose.yml  pom.xml
ewm-service/: pom.xml
main/: Dockerfile  pom.xml
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/: StatsClient.java
stats/stats-client/src/main/java/ru/practicum/statsclient/: StatsClient.java
stats/stats-client/src/main/resources/: application.properties
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/dto/: EndpointHit.java  EndpointHitDto.java  HttpError.java  ViewStats.java  ViewStatsDto.java
stats/stats-dto/src/main/java/ru/practicum/statsdto/: EndpointHit.java  HttpError.java
stats/stats-server/: Dockerfile  compose.yaml  pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/controller/: StatsController.java
stats/stats-server/src/main/java/ru/practicum/ewm/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
stats/stats-server/src/main/java/ru/practicum/ewm/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ru/practicum/ewm/model/: EndpointHit.java
stats/stats-server/src/main/java/ru/practicum/ewm/repository/: StatsRepository.java
stats/stats-server/src/main/java/ru/practicum/ewm/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/src/main/resources/: Schema.sql  application.properties
stats/stats-server/stc/main/java/ru/practicum/ewm/: StatsServerApplication.java
stats/stats-server/stc/main/java/ru/practicum/ewm/controller/: StatsController.java
stats/stats-server/stc/main/java/ru/practicum/ewm/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidDateRangeException.java
stats/stats-server/stc/main/java/ru/practicum/ewm/mapper/: EndpointHitMapper.java
stats/stats-server/stc/main/java/ru/practicum/ewm/model/: EndpointHit.java
stats/stats-server/stc/main/java/ru/practicum/ewm/repository/: StatsRepository.java
stats/stats-server/stc/main/java/ru/practicum/ewm/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/stc/main/java/ru/practicum/statsserver/: StatsServerApplication.java
stats/stats-server/stc/main/java/ru/practicum/statsserver/config/: DateTimeConfig.java
stats/stats-server/stc/main/java/ru/practicum/statsserver/controller/: HealthController.java  StatsController.java
stats/stats-server/stc/main/java/ru/practicum/statsserver/model/: EndpointHit.java
stats/stats-server/stc/main/java/ru/practicum/statsserver/repository/: StatsRepository.java
stats/stats-server/stc/main/java/ru/practicum/statsserver/service/: StatsService.java  StatsServiceImpl.java
stats/stats-server/stc/main/resources/: application-dev.yml  application-docker.yml  application-local.properties  application-postgres.yml  application.properties  application.yml  docker-compose.yml
tests/postman/:  environment.json  (+1 more)
(+66 files in other folders)
