server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/ewm-main
spring.datasource.username=dbuser
spring.datasource.password=12345

ewm.stats-service.url=http://localhost:9090

logging.level.ru.practicum=INFO
logging.level.org.springframework=WARN